html,
body {
  margin: 0;
  padding: 0;
}

.node-chat {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: cornsilk;
  overflow: hidden;

  &-wrapper {
    background-color: #fff;
    display: flex;
    // flex-direction: column;
    width: 60vw;
    height: 600px;
    max-height: 80vh;
    margin: 50vh auto 0;
    transform: translateY(-50%);
    border-radius: 8px;
    overflow: hidden;
    user-select: none;

    .menu {
      flex-basis: 74px;
      background-color: #33363a;

      .controls {
        position: relative;

        &::before {
          position: absolute;
          left: 8px;
          top: 8px;
          content: '';
          background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1NCIgaGVpZ2h0PSIxNCIgdmlld0JveD0iMCAwIDU0IDE0Ij48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDEgMSkiPjxjaXJjbGUgY3g9IjYiIGN5PSI2IiByPSI2IiBmaWxsPSIjRkY1RjU2IiBzdHJva2U9IiNFMDQ0M0UiIHN0cm9rZS13aWR0aD0iLjUiPjwvY2lyY2xlPjxjaXJjbGUgY3g9IjI2IiBjeT0iNiIgcj0iNiIgZmlsbD0iI0ZGQkQyRSIgc3Ryb2tlPSIjREVBMTIzIiBzdHJva2Utd2lkdGg9Ii41Ij48L2NpcmNsZT48Y2lyY2xlIGN4PSI0NiIgY3k9IjYiIHI9IjYiIGZpbGw9IiMyN0M5M0YiIHN0cm9rZT0iIzFBQUIyOSIgc3Ryb2tlLXdpZHRoPSIuNSI+PC9jaXJjbGU+PC9nPjwvc3ZnPg==)
            no-repeat;
          width: 54px;
          height: 14px;
          display: block;
          z-index: 2;
          pointer-events: auto;
        }
      }

      .list {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .avatar {
          width: 46px;
          height: 46px;
          border-radius: 8px;
        }
      }
    }

    .chat {
      padding-top: 52px;
      flex-basis: 220px;
      background-color: #191919;
      // 3e3d3e

      .list {
        .item {
          padding: 16px 12px;
          display: grid;
          grid-template-columns: 50px auto;
          cursor: default;

          .avatar {
            grid-row-start: span 2;
            width: 42px;
            height: 42px;
            border-radius: 4px;
          }

          .nickname {
            color: #fff;
            font-size: 14px;
          }

          .desc {
            color: #999;
            font-size: 12px;
          }

          &.active {
            background-color: #3e3d3e;
          }
        }
      }
    }
    .content {
      background-color: #111;
      flex: 1;
      display: flex;
      flex-direction: column;

      .header {
        padding: 14px 20px;

        .nickname {
          color: #fff;
        }
      }

      .message-list {
        flex: 1;
        overflow-y: scroll;
        padding: 14px 20px;
        border-top: 2px solid #212121;
        border-bottom: 2px solid #212121;

        .item {
          display: flex;
          gap: 0 12px;
          margin-bottom: 22px;

          .avatar {
            width: 36px;
            height: 36px;
            flex-basis: 36px;
          }

          .nickname {
            position: relative;
            font-size: 16px;
            top: -10px;
            display: block;
            color: #666;
          }

          .msg {
            position: relative;
            color: #fff;
            padding: 8px 10px;
            background-color: #2c2c2c;
            border-radius: 4px;

            &::before {
              content: '';
              display: block;
              position: absolute;
              border: 8px solid transparent;
              border-right: 8px solid #2c2c2c;
              left: -16px;
              top: 10px;
            }
          }
        }

        .item.my {
          flex-direction: row-reverse;

          .msg {
            background-color: #2fb560;
            color: #191919;

            &::before {
              border-right-color: transparent;
              border-left-color: #2fb560;
              right: -16px;
              left: unset;
            }
          }
        }
      }

      .sent {
        .msg-input {
          display: block;
          width: 100%;
          height: 80px;
          background-color: #121212;
          outline: none;
          color: #fff;
          border: none;
          padding: 14px 20px;
        }
      }
    }
  }
}
